
server.port=8087
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${url}/Java_Message_Service?createDatabaseIfNotExist=true
spring.datasource.username=${SQL Username}
spring.datasource.password=${SQL Password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect





###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = pranalikubade2000@gmail.com
spring.mail.password = rbfbzfaxwwbfqrch
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.transport.protocol = smtp
